# docker-compose.yml
services:
  construccion-db:
    image: postgres:15-alpine  
    container_name: construccion_db
    ports:
      - "5434:5432"
    env_file:
      - .env  
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - construccion_network

  construccion-dj:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: construccion_app
    command: ./entrypoint.sh
    volumes:
      - ./staticfiles:/app/staticfiles  
      - ./media:/app/media    
    ports:
      - "8004:8000"  
    env_file:
      - .env  
    depends_on:
      - construccion-db
    networks:
      - construccion_network

volumes:
  postgres_data:
  staticfiles:
  media:

networks:
  construccion_network:
